<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>马涛涛|DynamicCSSPikachu</title>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
    </div>
</body>
</html>